<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="https://previews.123rf.com/images/zephyr18/zephyr181603/zephyr18160300172/53693761-wooden-spoon-and-fork-on-wood-texture-of-dining-table-from-top-view-use-for-background-in-kitchen-an.jpg"> 

<h2>DINNING</h2>

<form>
  <div class="imgcontainer">
    <img src="https://st.hzcdn.com/simgs/pictures/dining-rooms/beachfront-gem-on-jersey-shore-morris-gindi-photography-img~34e10c630eab3594_14-8211-1-5739607.jpg" alt="Home interior" class="avatar">
  </div>
  <h1 align ="center">
    <font face = "Lato"  size="6">
     DINNING INRERIOR
    </font>
    </h1>

  
</form>
<h3 align ="center">
    <font face = "Lato"  size="4">
        During a social gathering, much of a guest's time is spent in the dining room. A well-designed dining room should encourage conversation among guests, which means the space shouldn't be too noisy or in sight of many distractions. Particularly in an open-concept home, it can be challenging to ensure a private and intimate setting without sacrificing style. 
        </h3>

</body>
</html>
